<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="styles.courses.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Courses</title>
</head>

<body>
    <header>
        <nav class="navigation__container">
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="index.html" class="menuitem">HOME</a>
                <a href="courses.html" class="menuitem">COURSES</a>
                <a href="info.html" class="menuitem">INFO</a>
                <a href="gallery.html" class="menuitem">GALLERY</a>
                <a href="https://www.sst.dk/da/corona" class="menuitem">COVID 19</a>
                <a href="#" class="menuitem">STORIES</a>
                <br>
                <br>
                <a href="#" class="menuitem">INT / DA</a>
            </div>
            <!-- The company logo -->
            <a href="#" class="companylogo">BUSINESS ACADEMY AAHRHUS</a>
        </nav>
    </header>


    <main>
        <h1>COURSES</h1>
        <div class="row">
            <div class="col">
                <div class="tabs">
                    <div class="tab">
                        <input type="checkbox" id="chck1">
                        <label class="tab-label" for="chck1">Aarhus - Biotechnical</label>
                        <div class="tab-content">
                            <h1>Aarhus - Biotechnical</h1>
                            <div>
                                <div aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label">
                                    <h2>​Where and when - TBA</h2>
                                    <p>The summer school is offered in collaboration with&nbsp;Seneca College&nbsp;in
                                        Aarhus in 2021.&nbsp;</p>
                                    <h2>Summer School: 'Process optimisation of beer production'</h2>
                                    <p>The summer school 'Process optimisation of beer production'&nbsp;is a 2-week
                                        course that can substitute an elective course in your study programme.<br />The
                                        purpose of this elective course is to provide basic knowledge of processes
                                        during beer production and analysis of beer.</p>
                                    <h2>Student's story:&nbsp;What the students have learnt from being part of our
                                        summer school</h2>
                                    <iframe src="https://www.youtube.com/embed/gMM-1pj3suU" width=100% 
                                        frameborder="0" data-mce-fragment="1"></iframe><br />You will obtain knowledge
                                    about:
                                    <ul>
                                        <li>Processes during brewing</li>
                                        <li>Chemical analyses of beer</li>
                                        <li>Chemical analyses of raw materials and the influence of the chemical
                                            composition on the taste of beer</li>
                                        <li>Sensory evaluation</li>
                                        <li>Microbial testing during beer production</li>
                                        <li>Resource consumption and suggestions for optimisation during beer production
                                        </li>
                                    </ul>
                                    <p>Lectures will be based on theory and practical laboratory work. The entire course
                                        will be taught in English by lecturers and professors from Seneca College and
                                        Business Academy Aarhus.</p>
                                    <h2>Partner institution</h2>
                                    <p><a href="https://www.senecacollege.ca/home.html">Seneca College</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck2">
                        <label class="tab-label" for="chck2">Ghent - Marketing</label>
                        <div class="tab-content">
                            <h1>Ghent - Marketing</h1>
                            <div>
                                <div aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label">
                                    <h2>Where and when?&nbsp;</h2>
                                    <p>This&nbsp;course will take place in Ghent, Belgium. The dates are 27 June - 8
                                        July&nbsp;2022.&nbsp;</p>
                                    <h2>Summer school on beverage marketing</h2>
                                    <p>The summer school 'Beverage Marketing' is a 2-week course that substitutes one of
                                        the electives during your programme. If you want to obtain competencies in
                                        market research techniques and the development of a marketing strategy in a
                                        multi-cultural environment, this summer school is the perfect addition to your
                                        educational profile. This unique course is offered in conjunction with
                                        Centennial College (Canada) and Artevelde University College (Belgium) and will
                                        deal with various themes within beverage marketing.</p>
                                    <p>In 2022, Ghent&nbsp;will host the summer school. Lecturers from the three
                                        universities will provide students from Aarhus, Ghent and Toronto with the
                                        necessary theoretical insights into relevant research methods, innovation,
                                        cultural insight and trends in beverage marketing. Besides getting international
                                        experience, you will be introduced to working across disciplines with students
                                        from different educational and cultural backgrounds.</p>
                                    <p>The team of Canadian, Belgian and Danish students will obtain hands-on experience
                                        by doing market research and drawing up a proposal for a marketing strategy for
                                        a real company. The course also includes trips to local distilleries so that you
                                        can learn more about Belgian products and their marketing.&nbsp;</p>
                                    <p>You will get knowledge, skills and competencies that are highly attractive in
                                        today&rsquo;s labour market:&nbsp;</p>
                                    <ul>
                                        <li>Strengthening of your international competencies</li>
                                        <li>Various cultural dimensions involved in teamwork and marketing</li>
                                        <li>Innovation processes</li>
                                        <li>Market research methods</li>
                                        <li>Trends in beverage marketing</li>
                                    </ul>
                                    <h2>Partner institutions</h2>
                                    <ul>
                                        <li><a title="See the website of Artevelde University College"
                                                href="https://www.arteveldeuniversitycollege.be/" target="_blank"
                                                rel="noopener">Artevelde University College - in&nbsp;Ghent, Belgium</a>
                                        </li>
                                        <li><a title="See the website of Centennial College, Canada"
                                                href="https://www.centennialcollege.ca/" target="_blank"
                                                rel="noopener">Centennial College - in Toronto, Canada</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck3">
                        <label class="tab-label" for="chck3">Berlin - Lab</label>
                        <div class="tab-content">
                            <h1>Berlin - Lab</h1>
                            <div>
                                <div aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label">
                                    <h2>Where and when?&nbsp;</h2>
                                    <p>The summer school is offered in collaboration with Beuth Hochschule f&uuml;r
                                        Technik (Berlin) and will be held in Berlin in 2022. Further information to
                                        come.</p>
                                    <h2>Summer school: Molecular Biology</h2>
                                    <p>This summer school is a two-week course which will provide the students with the
                                        ability to use&nbsp;various techniques in Molecular Biology and Biotechnology in
                                        order to extract and characterise proteins from plants and
                                        microorganisms.<br /><br />The students will gain knowledge about:<br />&middot;
                                        Photosynthesis<br />&middot; Organelles in plants and
                                        microorganisms<br />&middot; Methods used in Plant and Microbial
                                        Biotechnology<br /><br />The summer school is intended for both international
                                        and Danish Chemical and Biotechnical Science students who started in 2019.
                                        Top-up students with a background in laboratory science from the Bachelor top-up
                                        in Chemical and Biotechnical Technology and Food Technology can also
                                        participate.</p>
                                    <p>The teaching will&nbsp;enable students to combine theory and practical laboratory
                                        work, to evaluate and characterise proteins from plants and microorganisms
                                        and&nbsp;participate professionally in discipline-specific and interdisciplinary
                                        multicultural teams.</p>
                                    <p>The course will be taught in English by lecturers and professors from Beuth
                                        Hochschule f&uuml;r Technik&nbsp;and Business Academy Aarhus.</p>
                                    <h2>Partner institution</h2>
                                    <p><a href="https://www.bht-berlin.de/en/">Berlin University of Applied Sciences and
                                            Technology (BHT)</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck4">
                        <label class="tab-label" for="chck4">Malaysia - Business</label>
                        <div class="tab-content">
                            <h1>Malaysia - Business</h1>
                            <div>
                                <div aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label">
                                    <h2>Where and when?</h2>
                                    <p>The course takes place in Kuala Lumpur, Malaysia in 2022.&nbsp;</p>
                                    <h2>Summer school: Doing Business in Malaysia</h2>
                                    <p>The summer school &ldquo;Doing Business in Malaysia&rdquo; is a 2-week course
                                        that can substitute an elective or a compulsory course in your study programme.
                                        This summer school is focused on the issues that international companies meet
                                        when they plan to do business in Malaysia. The subject content is related to
                                        business and communication and you will get knowledge about the Malaysian market
                                        and be able to use your knowledge to analyse the market opportunities seen from
                                        an international company&rsquo;s point of view.&nbsp;</p>
                                    <p>The subject consists of introductions to:&nbsp;</p>
                                    <ul>
                                        <li>History and culture&nbsp;</li>
                                        <li>Market conditions&nbsp;</li>
                                        <li>Industry, finance and company structure in Malaysia&nbsp;</li>
                                        <li>Emerging trends</li>
                                    </ul>
                                    <p>Lecturing is based on theory that is carried out in practice-based cases and
                                        company visits. Besides getting experience with studying abroad, you will be
                                        introduced to working across disciplines with students from different
                                        educational backgrounds.&nbsp;</p>
                                    <h2>Student's story: Adriana tells about the summer school 'Doing business in
                                        Malaysia'</h2>
                                    <p><iframe src="https://www.youtube.com/embed/OIohX7p-EJQ" width="560" height="315"
                                            frameborder="0" data-mce-fragment="1"></iframe>&nbsp;&nbsp;</p>
                                    <h2>Partner institutions</h2>
                                    <p>The summer school is offered in collaboration with a local Malaysian
                                        university,&nbsp;<a href="https://www.unikl.edu.my/">Uni KL&nbsp;</a>.</p>
                                </div>
                            </div>
                            <div>
                                <div aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck5">
                        <label class="tab-label" for="chck5">Toronto - IT</label>
                        <div class="tab-content">
                            <h1 class="wt-page-title">Toronto - IT</h1>
                            <div class="wt-page-content">
                                <div id="ctl00_PlaceHolderMain_RichHtmlField1__ControlWrapper_RichHtmlField"
                                    class="ms-rtestate-field"
                                    aria-labelledby="ctl00_PlaceHolderMain_RichHtmlField1_label">
                                    <h2>​Where and when</h2>
                                    <p>This&nbsp;summer school is offered in collaboration with Seneca College. The
                                        course will take place in Toronto from 27 June - 8 July&nbsp;2022. &nbsp;</p>
                                    <h2>Summer School: 'Progressive Web Apps'</h2>
                                    <p>The summer school 'Progressive Web Apps' is a 2-week summer school, which is held
                                        at Seneca College in Toronto.</p>
                                    <p>The purpose of the elective course is to provide knowledge, skills and
                                        competencies in analysis, design and implementation of progressive web apps.</p>
                                    <p>You will obtain knowledge about:</p>
                                    <p>Progressive web apps, which are the new buzzwords that might take over the entire
                                        market from native apps. It takes the simplicity of HTML, CSS and Javascript and
                                        adds the power of native and offline functionality. The summer school will focus
                                        on:</p>
                                    <div>
                                        <ul>
                                            <li>
                                                <p>Theoretical insights and practical experience in developing an
                                                    international PWA</p>
                                            </li>
                                            <li>
                                                <p>Project management, security, usability and programming</p>
                                            </li>
                                            <li>
                                                <p>Working in cross-cultural and interdisciplinary teams</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>Lectures will be based on theory and practical laboratory work. The entire course
                                        will be taught in English by lecturers and professors from Seneca College and
                                        Business Academy Aarhus.</p>
                                    <h2>​Partner institution</h2>
                                    <p><a title="See the website of Seneca College"
                                            href="http://www.senecacollege.ca/home.html">Seneca College - in Toronto,
                                            Canada</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck6">
                        <label class="tab-label" for="chck6">Toronto - SoMe</label>
                        <div class="tab-content">
                            <h2>Where and when?</h2>
                            <p>The summer school will&nbsp;run for 3 weeks from 4-22&nbsp;July 2022&nbsp;in cooperation
                                with Humber College. The summer school will be held in Toronto.&nbsp;</p>
                            <h2>Summer School: Social Media Content Creation</h2>
                            <p>The summer school 'Social Media Content Creation' is
                                a&nbsp;<strong>three-week&nbsp;</strong>course which can substitute one of the electives
                                during your programme. The course is ideal for students who want to incorporate a
                                different type of elective in their educational profile.</p>
                            <p>The purpose of this course is to obtain knowledge, skills and competencies in content
                                creation for different online platforms such as Facebook, Snapchat, Instagram etc.</p>
                            <h2>Get hands-on experience with content creation for social media</h2>
                            <p>Do you dream about working professionally with social media? The power of useful and
                                relevant online content is growing &ndash; but how can you get started? On this summer
                                school, you will get hands-on experience with video, pictures and text production while
                                working with students from&nbsp;<a href="http://humber.ca/"><span
                                        class="ms-rteThemeForeColor-2-4">Humber College</span></a><span
                                    class="ms-rteThemeForeColor-2-4">&nbsp;</span>in Toronto.</p>
                            <p>The course will focus on:</p>
                            <ul>
                                <li>Strategies for content creation for different social media platforms</li>
                                <li>Photo and video creation and editing on your smartphone</li>
                                <li>Personal online branding</li>
                                <li>Professional blogging</li>
                                <li>Aligning all your social media content to the same core story (storytelling)</li>
                            </ul>
                            <p>The course is a blend of lectures at Humber College, Toronto, and teamwork creating
                                different types of content. We will also have guest speakers and visit relevant
                                companies. The course will be taught in English by lecturers and professors from the
                                Humber College and Business Academy Aarhus.</p>
                            <h2>Student's story: Teddy tells about the summer school 'Social Media Content Creation'
                            </h2>
                            <p><iframe src="https://www.youtube.com/embed/3xyvYeA577U" width="560" height="315"
                                    frameborder="0" data-mce-fragment="1"></iframe></p>
                            <h2>&nbsp;</h2>
                            <h2>Partner institution</h2>
                            <p><a title="See the website of Humber College, Canada" href="http://humber.ca/"
                                    target="_blank" rel="noopener">Humber College&nbsp;- in Toronto, Canada</a></p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!--------------------Footer---------------------------------------------->

    <footer class="page_footer theme_element_backgroundcolor">



        <section class="page_foooter_section" id="contact">
            <h1>Get In Touch</h1>
            <br>
            <br>
            <p class="footertext">Email or call us to set up a consultation</p>
            <br>
            <br>
            <h1>Contact us</h1>
            <br>
            <br>

            <p class="footertext">Email:
                <strong>contact@acmephotos.test</strong>
            </p>
            <p class="footertext">Phone:
                <strong>(617) 555-5555</strong>
            </p>
        </section>

        <section class="page_foooter_section">
            <h1>Follow us</h1>
            <br>
            <br>

            <a href="http://twitter.com"><img src="pictures/Twitter social icons - rounded square - blue.png"
                    class="some_image"></a>
            <a href="http://instagram.com"><img src="pictures/Instagram_Glyph_Gradient_RGB.png" class="some_image"></a>
            <a href="http://facebook.com"><img src="pictures/f_logo_RGB-Blue_114.png" class="some_image"></a>

            <p class="allrightsreserved">
                All rights reserved
            </p>
        </section>

</body>

</html>
