<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="styles.information.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Information</title>
</head>
<body>
    <header>
        <nav class="navigation__container">
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
        
            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="index.html" class="menuitem">HOME</a>
                <a href="courses.html" class="menuitem">COURSES</a>
                <a href="info.html" class="menuitem">INFO</a>
                <a href="gallery.html" class="menuitem">GALLERY</a>
                <a href="https://www.sst.dk/da/corona" class="menuitem">COVID 19</a>
                <a href="https://www.baaa.dk/student-experience/studying-at-the-academy/go-abroad-as-part-of-your-education/student-stories-summer-school/" class="menuitem">STORIES</a>
                <br>
                <br>
                <a href="#" class="menuitem">INT / DA</a>      
            </div>
            <!-- The company logo -->
            <a href="#" class="companylogo">BUSINESS ACADEMY AAHRHUS</a> 
        </nav>
    </header>

<main>
    <h1>INFORMATION</h1>
        <div class="row">
            <div class="col">
                <div class="tabs">
                    <div class="tab">
                        <input type="checkbox" id="chck1">
                        <label class="tab-label" for="chck1">Who can apply</label>
                        <div class="tab-content">
                            Any student from Business Academy Aarhus is eligable to apply for a Summer School.
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck2">
                        <label class="tab-label" for="chck2">Important dates</label>
                        <div class="tab-content">
                            30th of January. That is the date for having the documents plus the motivational letter ready.
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck3">
                        <label class="tab-label" for="chck3">Requirements</label>
                        <div class="tab-content">
                            To be able to take part in a Summer School, a student must not have failed the previous semester. <br>
                            For applying to a Summer School outside Europe he/she needs to have a valid passport/visa. <br> 
                            Some Summer School require additional fees.
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck4">
                        <label class="tab-label" for="chck4">Accommodation</label>
                        <div class="tab-content">
                            Business Academy Aarhus assists every student in finding accommodation whether that'll be a hotel, hostel or dorm depending on the country
                            
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck5">
                        <label class="tab-label" for="chck5">Travel</label>
                        <div class="tab-content">
                           The student is expected to cover his/her transportation expenses. 
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck6">
                        <label class="tab-label" for="chck6">Insurance</label>
                        <div class="tab-content">
                            Insurance is paid in the Academy a month before the start of the Summer School.
                        </div>
                    </div>

                </div>
            </div>
        </div>
                    
</main>







    <!--------------------Footer---------------------------------------------->

    <footer class="page_footer">
        <section class="page_foooter_section" id="contact">
            <h4>Get In Touch</h4>
            <address class="page_footer_address">Email or call us to set up a consultation</address>
            <h4>Contact us</h4>
            <address class="page_footer_address">
                Email: <br>
                contact@acmephotos.test<br>
                Phone:<br>
                (617) 555-5555<br>
            </address>
        </section>

        <section class="page_foooter_section">
            <h4>Follow us</h4>
            <a href="http://twitter.com"><img src="pictures/f_logo_RGB-Blue_114.png" class="some_image"></a>
            <a href="http://instagram.com"><img src="pictures/Instagram_Glyph_Gradient_RGB.png" class="some_image"></a>
            <a href="http://facebook.com"><img src="pictures/Twitter social icons - rounded square - blue.png" class="some_image"></a>
        </section>
    </footer>
    
</body>
</html>
